
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-password password cobbler0
d-i passwd/root-password-again password cobbler0

d-i preseed/include string default.cfg
d-i preseed/include string default_hdd.cfg
d-i preseed/include string ssh.cfg
#d-i preseed/include string user.cfg

