#d-i passwd/root-login boolean true
#d-i passwd/make-user boolean false



# To create a normal user account.
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string luser
d-i passwd/user-password-crypted password $6$0YbiHUntJTa$k7geJE7k0.GJqG8XZKpIHrM0frlVX5ZsxFFsZ6D7SGb2IZ08La6bV8KPYkkPNEK6NJzmOggU/T3JRE0lRwE6w1
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/password-weak boolean true
